language: python
sudo: required
python: 3.6

# cache not working now.
cache:
  directories:
    - /usr/local/texlive

install:
  - pip install -r requirements.txt
  - sudo bash ci/install-fonts.sh
  - sudo bash ci/install-texlive.sh
  - source ~/.bash_profile

script:
  - make build

deploy:
  provider: pages
  skip_cleanup: true
  github_token: ${GH_TOKEN}
  local_dir: build/html
  on:
    branch: master
